<!DOCTYPE html>
<html lang = "fr">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <!-- Commentaire -->
    <head>
        <style>
            ul{
                list-style-type: None;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(44, 44, 44);
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: rgb(202, 155, 0);
            }
        </style>

        <title> Système de facturation </title>
        <!-- A GENERALISER pour que toutes les pages n'aient qu'à l'importer-->
        <ul>
            <li><a href="autre"> Page 1 </a></li>
            <li><a href="#Page2"> Page 2 </a></li>
            <li><a href="#Page3"> Page 3 </a></li>
        </ul>
    </head>
    <body>
        <h1>
            Mon template éééé ê â ù
        </h1>
    </body>
</html>